<!DOCTYPE html>
<meta charset="utf-8">
<script src="vendor/d3.v3517.min.js"></script>
<style>
    path.link {
        fill: none;
        stroke-width: 1px;
    }
    text {
        fill: #000;
        font: 10px sans-serif;
        /*pointer-events: none;*/
    }
    #content {
        width: 100%;
        height: 100%;
    }
    #dataviz {
        float: left;
        width: 66%;
        height: 1000px;
    }
    #information {
        float: right;
        width: 33%;
        height: 100%;
        border-left: gray solid 1px;
    }
    #user-input {
        margin: 10px;
    }
    #user-input p {
        display: inline-block;
    }
    #user-input input {
        display: inline-block;
    }
    #user-input select {
        display: inline-block;
    }
    .information-box {
        padding-left: 10px;
        margin-left: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-left: gray solid 1px;
    }
    .auth-flow-colours{
        height: 20px;
    }
    .auth-flow-colours rect{
        border: solid #ccc 1px;
        border-radius: 1px;
    }
</style>
<body>
    <div id="content">
        <div id="dataviz"></div>   
        <div id="information">
            <div id="user-input">
                <h3>Variables</h3>
                <div class="information-box">
                    <p>Auth flows:</p>
                    <div>
                        <p>Code flow:</p>
                        <svg class="auth-flow-colours" id="code-flow-colour"></svg>
                    </div>
                    <div>
                        <input type="checkbox" id="implicit-flow"> <label>Implicit</label>
                    </div>
                    <div>
                        <input type="checkbox" id="client-credentials-flow"> <label>Client Credentials</label>
                    </div>
                    <div>
                        <input type="checkbox" id="token-exchange-flow"> <label>Token Exchange</label>
                    </div>
                </div>
                <div class="information-box">
                </div>
                <div class="information-box">
                    <div>
                        <p>Application:</p>
                        <select id="application"></select>
                    </div>
                    <div>
                        <p>Role:</p>
                        <select id="role">
                            <option value="CLIENT" selected="selected">Client</option>
                            <option value="RESOURCE">Resource</option>
                        </select>
                    </div>
                    <p>- is a client for resource servers:</p>
                    <ul>
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                    <p>- is a resource server for clients:</p>
                    <ul>
                        <li>one</li>
                        <li>two</li>
                        <li>three</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="dataviz.js"></script>
</body>
</html>
